# Health_app

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/luakun/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/luakun/utils/: QiniuUtils.java
health_dao/: pom.xml
health_dao/src/main/java/com/luakun/dao/: CheckGroupDao.java  CheckItemDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/: applicationContext-dao.xml
health_dao/src/main/resources/com/luakun/dao/: CheckGroupDao.xml  CheckItemDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_dao/src/test/java/com/luakun/dao/: DaoTest01.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/luakun/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/luakun/entity/: PageResult.java  QueryPageBean.java  Result.java
health_pojo/src/main/java/com/luakun/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_service/: pom.xml
health_service/src/main/java/com/luakun/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java  UserService.java
health_service/src/main/java/com/luakun/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml
health_web/: pom.xml
health_web/src/main/java/com/luakun/controller/: CheckGroupController.java  CheckItemController.java  SetmealController.java  UserController.java
health_web/src/main/java/com/luakun/security/: SpringSecurityUserService.java
health_web/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
