0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:40:48 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16447 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:41:48 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-8888-exec-8 479
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:42:06 +0800] "GET /checkitem/add.do HTTP/1.1" 405 1045 http-bio-8888-exec-8 3
